#应用名称
spring.application.name=stream-app1
#端口
server.port=1235

spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tbb
spring.rabbitmq.password=1

