#应用名称
spring.application.name=rabbit-consumer
#端口
server.port=8889
#上下文路径
server.servlet.context-path=/rabbit-consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tbb
spring.rabbitmq.password=1

