#应用名称
spring.application.name=turbine
#端口
server.port=5001
#注册中心位置
eureka.client.service-url.defaultZone=http://localhost:8200/eureka

#actuator端口
management.server.port=5501
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

#收集监控信息的服务名
turbine.app-config=CONSUMER
#集群名称
turbine.cluster-name-expression="default"
#可以通过host和port组合来区分，而不是通过host
turbine.combine-host-port=true
#指定监控信息前缀-默认actuator/hystrix.stream， 监控服务修改后需同步修改
turbine.instanceUrlSuffix=monitor/hystrix.stream