
#注册中心位置
#eureka.client.service-url.defaultZone=http://peer1:8201/eureka/,http://peer2:8202/eureka/
eureka.client.service-url.defaultZone=http://localhost:8200/eureka

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

#actuator端口
management.server.port=6001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=["text/xml", "application/xml", "application/json"]
feign.compression.request.min-request-size=2048

#日志级别
logging.level.com.example.springcloud.api.service.ProviderAPI=debug

spring.sleuth.sampler.rate=100