#应用名称
spring.application.name=consumer
#端口
server.port=7001
#上下文路径
server.servlet.context-path=/cons
#注册中心位置
#eureka.client.service-url.defaultZone=http://peer1:8201/eureka/,http://peer2:8202/eureka/
eureka.client.service-url.defaultZone=http://localhost:8200/eureka

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true