#应用名称
spring.application.name=eureka-server
#注册中心端口
server.port=8201
#注册中心主机名
eureka.instance.hostname=peer1
#注册中心位置
eureka.client.service-url.defaultZone=http://peer2:8202/eureka/

#是否向注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true

#关闭保护机制，服务挂了及时剔除
eureka.server.enable-self-preservation=true