#应用名称
spring.application.name=eureka-server
#注册中心端口
server.port=8200
#注册中心主机名
eureka.instance.hostname=localhost
#注册中心位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#是否向注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false