#应用名称
spring.application.name=zuul
#端口
server.port=5555
#上下文路径
server.servlet.context-path=/zuul

#注册中心位置
#eureka.client.service-url.defaultZone=http://peer1:8201/eureka/,http://peer2:8202/eureka/
eureka.client.service-url.defaultZone=http://localhost:8200/eureka

#配置消费者的访问路径
zuul.routes.api-cons.path=/api-cons/**
#配置消费者的服务id
zuul.routes.api-cons.service-id=consumer

#配置提供者的访问路径
zuul.routes.api-pro.path=/api-pro/**
#配置提供者的服务id
zuul.routes.api-pro.service-id=provider