#应用名称
spring.application.name=provider
#端口
server.port=8001
#上下文路径
server.servlet.context-path=/pro
#注册中心位置
#eureka.client.service-url.defaultZone=http://peer1:8201/eureka/,http://peer2:8202/eureka/
eureka.client.service-url.defaultZone=http://localhost:8200/eureka