#应用名称
spring.application.name=provider
#端口
server.port=8002
#上下文路径
server.servlet.context-path=/pro
#注册中心位置
#eureka.client.service-url.defaultZone=http://peer1:8201/eureka/,http://peer2:8202/eureka/
eureka.client.service-url.defaultZone=http://localhost:8200/eureka

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jpa正向工程
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true