#应用名称
spring.application.name=stream-hello
#端口
server.port=6789

spring.cloud.stream.bindings.input.destination=raw-sensor-data

spring.cloud.stream.bindings.input.group=groupA

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tbb
spring.rabbitmq.password=1
