#应用名称
spring.application.name=config
#端口
server.port=6666
#上下文路径
server.servlet.context-path=/config


spring.cloud.config.server.git.uri=https://github.com/luoyu396/springcloud-config.git/

spring.cloud.config.server.git.search-paths=test-dir/config

spring.cloud.config.server.git.username=luoyu396

spring.cloud.config.server.git.password=asAS15110053305
