#应用名称
spring.application.name=config
#端口
server.port=6666
#上下文路径
server.servlet.context-path=/config

#git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/luoyu396/springcloud-config.git/
#git 仓库配置文件目录，可以多个，逗号分隔
spring.cloud.config.server.git.search-paths=test-dir/config
#git 用户名
spring.cloud.config.server.git.username=luoyu396
#git 密码
spring.cloud.config.server.git.password=asAS15110053305
