#应用名称
spring.application.name=config
#端口
server.port=6666
#上下文路径
server.servlet.context-path=/config

#git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/luoyu396/springcloud-config
#git 仓库配置文件目录，可以多个，逗号分隔
spring.cloud.config.server.git.search-paths=test-dir/config
#git 用户名
spring.cloud.config.server.git.username=luoyu396
#git 密码
spring.cloud.config.server.git.password=asAS15110053305

#actuator端口
management.server.port=6661
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always


spring.security.user.name=tbb
spring.security.user.password=123456